<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=67551" rel="stylesheet">
    <link href="lib/ionic/css/animate.css?ionicCachebuster=67551" rel="stylesheet">
    <link href="lib/ionic/css/style.css?ionicCachebuster=67551" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=67551"></script>
	<link href="rating.css?ionicCachebuster=67551" rel="stylesheet">
    <script type="text/javascript" src="jquery-1.10.2.js?ionicCachebuster=67551"></script>
	<script type="text/javascript" src="js/ratingfuntion.js?ionicCachebuster=67551"></script>

	<script src="js/rating.js?ionicCachebuster=67551"></script>

    <!--<script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>-->

    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoO_UxAZbINHi5CMYYrDtuWrRIrr3ZYdM&callback=initMap" async defer></script>-->
    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="cordova.js"></script>-->
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>-->
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>

    <script src="js/app.js?ionicCachebuster=67551"></script>
    <script src="js/controllers.js?ionicCachebuster=67551"></script>
    <script src="js/routes.js?ionicCachebuster=67551"></script>
    <script src="js/services.js?ionicCachebuster=67551"></script>
    <script src="js/directives.js?ionicCachebuster=67551"></script>

    <script src="lib/ng-cordova-master/dist/ng-cordova.js?ionicCachebuster=67551"></script>
    <script src="cordova.js?ionicCachebuster=67551"></script>
    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="we-connect" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-assertive">
            <!--<ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back | </ion-nav-back-button>-->
          <!--<ion-button class="" ui-sref="menu.html">menu | </ion-button>-->

        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
