<ion-view title="Type of Question to Start" id="type_of_question">
  <ion-content overflow-scroll="true" padding="true" style="background: url(img/434IOQ2SWraEdvokAgBJ_red-and-white.jpg) no-repeat center;" class="has-header">
  
  <div ng-controller="loginCtrl" >   
    <button ng-click="getQuestions()"> click me</button>
   <ion-list ng-repeat="qdescription in questionDescription">
      <ion-item ui-sref="true_false" class="item-thumbnail-left">{{qdescription}}</ion-item>
    </ion-list>
	</div>
  </ion-content>
</ion-view>


<!-- <ion-view title="Type of Question to Start" id="type_of_question">
  <ion-content overflow-scroll="true" padding="true" style="background: url(img/434IOQ2SWraEdvokAgBJ_red-and-white.jpg) no-repeat center;" class="has-header">
    <ion-list>
      <ion-item ui-sref="true_false" class="item-thumbnail-left">True Or False</ion-item>
      <ion-item ui-sref="rate" class="item-thumbnail-left">Rate</ion-item>
      <ion-item ui-sref="fillin" class="item-thumbnail-left">Fill-in</ion-item>
      <ion-item ui-sref="choose" class="item-thumbnail-left">Choose</ion-item>
      <ion-item ui-sref="multipleChoice" class="item-thumbnail-left">Multiple choice</ion-item>
    </ion-list>
  </ion-content>
</ion-view> -->
