<ion-view title="Profile" id="page12">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <div class="list card">
            <div class="item item-divider">Card</div>
            <div class="item item-body">
                <div style="line-height: 250px; border: 1px solid rgb(238, 238, 238); border-radius: 3px; text-align: center; background-color: rgb(255, 255, 255);">
                    <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
                </div>
                <ion-list>
                    <ion-item>Item</ion-item>
                    <ion-item>Item</ion-item>
                    <ion-item>Item</ion-item>
                </ion-list>
            </div>
        </div>
        <ion-list></ion-list>
    </ion-content>
</ion-view>