<ion-view title="Recover Password" id="page7">
    <ion-content overflow-scroll="true" padding="true" style="background: url(img/EddjfElzSmGDGPQav7tX_red-and-white.jpg) no-repeat center;" class="has-header">
        <div style="text-align:center;">
            <img src="img/u0sLVCmLRkeiU8zimBCP_my_logo (36).png" width="100%" height="auto">
        </div>
        <div class="list card" ng-controller="recoverPasswordCtrl">
            <div class="item item-body">
                <form class="list" >
                    <label class="item item-input" name="email">
                        <span class="input-label">Email</span>
                        <input type="text" placeholder="email" ng-model="data.email">
                    </label>
                </form>
                <div class="spacer" style="width: 268px; height: 9px;"></div>
                <button id="recoverPassword-button9" class="button button-calm  button-block icon-right ion-email-unread" ng-click="passreset(data.email)">Reset</button>
                <button id="recoverPassword-button10" class="button button-assertive  button-block">Cancel</button>
            </div>
        </div>
    </ion-content>
</ion-view>
