.login_logo_holder{
  height:40%;
  width:auto;
  padding-left:0%;
  padding-right: 0%;
}
.login_logo{
  width:100%;
  height:100%;
  /*opacity:0.9;*/
}
.login_form{
  bottom:-10%;
}
.icon_cs{
  /*width:30%;*/
  /*overflow: hidden;*/
  -ms-transform: rotate(-19deg); /* IE 9 */
  -webkit-transform: rotate(-19deg); /* Chrome, Safari, Opera */
  transform: rotate(-19deg);
  /*border-radius: 40%;*/
  /*border:solid silver 1px;*/
  /*box-shadow: 2px 2px 2px 2px silver;*/

  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 50%;
  background: #eaeaea;
  box-shadow:
  0 3px 5px rgba(0,0,0,0.25),
  inset 0 1px 0 rgba(255,255,255,0.3),
  inset 0 -5px 5px rgba(100,100,100,0.1),
  inset 0 5px 5px rgba(255,255,255,0.3);
}
.cs_name{

  box-shadow:
  0 3px 5px rgba(0,0,0,0.25),
  inset 0 1px 0 rgba(255,255,255,0.3),
  inset 0 -5px 5px rgba(100,100,100,0.1),
  inset 0 5px 5px rgba(255,255,255,0.3);
}
.cs_holder{
  padding-top: 10%;
  text-align: right;
background-color: silver;
}
.extra_f_icon{
  background-color: #111111;
  text-align: center;
  margin-top: 2px;
  width:48%;
  float:left;
  margin-left:2%;
  opacity: 0.8;

}
.img{
  width:100%;
  margin-left: 20%;
  /*border:solid green 1px;*/
}
.img_middle{
  margin-top: -30%;
  margin-right: 30%;
  margin-left: 30%;
  width: 40%;
  /*border: 3px solid #73AD21;*/
  padding: -15px;
  position:absolute;
  z-index: 1001;
  opacity: 0.9;
  border-radius: 50%;
}
.incoming{
  height:25%;
  margin-bottom: 10%;
  margin-top: 75%;
  /*border:solid red 4px;*/
}
.incoming_bottom{
  /*height:50%;*/
  /*margin-bottom: 10%;*/
  margin-top: 5%;
  /*border:solid green 1px;*/
}
.m_head{
  color:deepskyblue;
  width:300%;
  /*position: absolute;*/
  margin-bottom:55px;
  margin-left: -200%;
  margin-top: 85px;
  /*border:solid green 1px;*/
  /*float:left;*/
  /*font-style: inherit;*/
  font-weight: 900;
}
.scroll {
  height: 100%;
}

#map {
  width: 100%;
  height: 100%;
}
.ion-clipboard{
  width:200px;
  background-color: #0c60ee;
}
.back_button{
  background-color: #e42112;
}
.bar-stable {
  background-color: #e42112;
}
.rating {
  font-size: 175%;
  padding: 0 0.5em;
}

.rating > a {
  text-decoration: none;
}

.rating .rating-highlight, .rating.rating-highlight:hover {
  color: #F4914E;
}

.rating .rating-normal, .rating.rating-normal:hover {
  color: #3C3C3C;
}
.startbtn{
  font-size: xx-large;
  margin-left: 25%;
  margin-right: 25%;
  display: block;
  width: 50%;
  height: 170px;
  position: relative;
  border-radius: 50%;
  background:greenyellow;
  box-shadow:
  0 3px 5px rgba(0,0,0,0.25),
  inset 0 1px 0 rgba(255,255,255,0.3),
  inset 0 -5px 5px rgba(100,100,100,0.1),
  inset 0 5px 5px rgba(255,255,255,0.3);
  border:solid greenyellow 8px;
  /*/border:solid green 8px;*/
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}

@-webkit-keyframes glowing {
  /*0% { background-color: green; -webkit-box-shadow: 0 0 3px green; }*/
  50% { background-color: green; -webkit-box-shadow: 0 0 40px green; }
  /*100% { background-color: green; -webkit-box-shadow: 0 0 3px green; }*/
}

.welcome_msg{
  width:100%;
}
.reason_input{
  width:100%;
  text-align: center;
}
#rating_star_textoption{
  margin-left: 20%;
  margin-right: 20%;
}
.reward_list{
  width:100%;
}
/*.reasons_txt{*/
  /*width:100%;*/
  /*color:white;*/
/*}*/
.reasons_txt
{
  background: #333;
  color: white;
  width: 100%;
  padding: 6px 15px 6px 35px;
  transition: 500ms all ease;
  border: 1px solid #333;
}
.reasons_txt:hover
{
  color:white;
  box-shadow: 12px 13px 0px rgba(204, 211, 51, 0.38),
  -11px -14px 0px rgba(241, 96, 0, 0.28),
  18px -24px 0px rgba(46, 243, 24, 0.03),
  33px -6px 0px rgba(39, 74, 214, 0.28);
}
.q_o_holder{
  /*background-img:url('img/Barclays-b.jpg');*/
  /*background: url("img/Barclays-b.jpg");*/
  background: url('../../../img/Barclays-b.jpg');
}
.rating_star_textoption{
  margin-left: 100px;
  border:solid red 1px;
}
.profile_img_holder{
  /*border:solid 1px red;*/
  background: url('../../../img/flower.jpg')no-repeat ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*background-size: 100%;*/
  zoom: 150%;
  height:50%;
  overflow: hidden;
}
.profile_img{
  margin-right: 20%;
  margin-left: 20%;
  width: 60%;
  border-radius: 50%;
  /*border: 3px solid #73AD21;*/
  padding: 10px;
  position:absolute;
  z-index: 1001;
  opacity: 0.9;
  box-shadow:
  0 3px 5px rgba(83, 232, 96, 0.25),
  inset 0 1px 0 rgba(255,255,255,0.3),
  inset 0 -5px 5px rgba(100,100,100,0.1),
  inset 0 5px 5px rgba(255,255,255,0.3);
}
.profile_names{
  /*border:solid red 1px;*/
  position:relative;
  margin-top: 50%;
  color:white;
}
.name_h{
  margin-left: 15%;
  margin-right: 15%;
  color:white;
  text-align: center;
  width:70%;
  border-bottom: solid silver 1px;
}
.tabs-positive{
  opacity:0.7;
}
.tick_img{
  /*border:solid 1px green;*/
  zoom: 50%;
}
input[type='checkbox'] {
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  margin: 20px;
}

.box {
  margin: 20px auto;
  background: #5FCF80;
  width: 150px;
  height: 150px;
}

.circle {
  -webkit-transform: rotate(360deg);
  background: #9351A6;
  border-radius: 50%;
  margin: 20px auto;
  width: 150px;
  height: 150px;
}

.rotate {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.fun_checkbox{
  width:40%;
  border:solid green 1px;
}
.fancyy{

}
video {
  /*position: fixed;*/
  /*top: 50%;*/
  /*left: 50%;*/
  /*min-width: 100%;*/
  /*min-height: 100%;*/
  /*width: auto;*/
  /*height: auto;*/
  /*z-index: -100;*/
  /*transform: translateX(-50%) translateY(-50%);*/
  background: url('img/add.mp4') no-repeat;
  /*background-size: cover;*/
  /*transition: 1s opacity;*/
  position: absolute;
  top: -33.5%;
  left: 0;
  width: 100%;
  height: 100%;
}
.tanks_txt{
  /*border:solid silver 1px;*/
  /*background-color: #007aff;*/
  text-align: center;
  height:40%;
  margin-top: -20%;
}
.item-input:hover{
  /*color:white;*/
  /*box-shadow: 12px 13px 0px rgba(204, 211, 51, 0.38),*/
  /*-11px -14px 0px rgba(241, 96, 0, 0.28),*/
  /*18px -24px 0px rgba(46, 243, 24, 0.03),*/
  /*33px -6px 0px rgba(39, 74, 214, 0.28);*/
}
/*.item-thumbnail-left {*/
  /*background-color: transparent;*/
  /*border:solid 1p; */
/*}*/
.logo_text{
  font-size: xx-large;
  color:transparent;
  letter-spacing: -2px;
  font-size: 4em;
  font-weight: 800;
}
.selection_controls{
  position:absolute;
  bottom:0px;
  width:100%;
  /*border:solid green 5px;*/
}
/*.quiz-area{*/
  /*height:100%;*/
  /*position:relative;*/
  /*border:solid black 5px;*/
  /*margin-bottom:0px;*/
/*}*/
.option_holder{
  height:80%;
  /*border:solid green 1px;*/
  overflow:scroll;
}
.login_input{
  opacity:0.6;
  color:red;
}
.login_input:hover{
  opacity:0.9;
  color:red;
}
.crowd_source_holder{
  opacity:0.8;
  color:dodgerblue;
  background-color: #111111;
  font-weight: 800;
  border:none;
}
.indicator{
  border:red;
  float:right;
}
/*.quiz-area-a .e{*/
  /*height:100%;*/
  /*position:relative;*/
  /*/!*border:solid black 5px;*!/*/
  /*margin-bottom:0px;*/
/*}*/
.quiz{
  padding-left: 4%;
  padding-right: 4%;
  position:relative;
  /*border:solid red 2px;*/
  bottom:0px;
  width:100%;
  height:100%;
}
.option_controls{
  width:100%;
  position:relative;
  /*border:solid black 5px;*/
  margin-top:25%;
}
/*.quiz-area-b{*/
  /*height:100%;*/
  /*position:relative;*/
  /*/!*border:solid black 5px;*!/*/
  /*margin-bottom:0px;*/
/*}*/
/*.quiz-area-c{*/
  /*height:100%;*/
  /*position:relative;*/
  /*/!*border:solid black 5px;*!/*/
  /*margin-bottom:0px;*/
/*}*/
/*.quiz-area-d{*/
  /*height:100%;*/
  /*position:relative;*/
  /*/!*border:solid black 5px;*!/*/
  /*margin-bottom:0px;*/
/*}*/
/*.quiz-area-a{*/
  /*height:100%;*/
  /*position:relative;*/
  /*/!*border:solid black 5px;*!/*/
  /*margin-bottom:0px;*/
/*}*/
.dim{
  width:100%;
  background-color: #111111;
  opacity:0.9;
  position:relative;
  margin-bottom: 5%;
}
.item-avatar-left{}
.list-news{
  border: #EDEDEE solid 4px;
  width:100%;
}
.logout{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
}
.back_btn{
  position:absolute;
  float:right;
  color:dodgerblue;
  right:3%;
  bottom:5%;
  background-color: #111111;
  /*height:30px;*/
  /*padding-top:1%;*/
}
.on_map_addr{
  width:80%;
  height:90px;
  background-color: #111111;
  opacity: 0.5;
  margin-top: -40%;
  margin-left: 10%;
  margin-right: 10%;
}
